student.name=Vinay Kumar
student.id=103
student.dept=Cse

student.course.name=Java
student.course.price=6000

employee.dept=CSE
employee.empid=501
employee.name=Vinay Kumar
employee.address.city=khammam
employee.address.state=Telangana
